REACT_APP_FIREBASE_API_KEY=AIzaSyDrcJpMcrlezvjZTLLRhNl6QBZUq1hWUa4
REACT_APP_FIREBASE_AUTH_DOMAIN=senwell-b8e50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=senwell-b8e50
REACT_APP_FIREBASE_STORAGE_BUCKET=senwell-b8e50.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258474911155
REACT_APP_FIREBASE_APP_ID=1:258474911155:web:357cb8aa10fc1714cd17c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VDWGS48E28
CI=false